<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join With US</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="wrapper">
        <h2 class="joinnow">Join Now</h2>
        <div class="inner-wrapper">
            <p class="description">Welcome to Phoenix, Phoenix Airlines offering a range of benefits and exciting ways to spend your earned miles. 
                Just sign up and be rewarded with up to 3000 welcome bonus miles on your first flight with Phoenix Airlines.
                <p class="inner-description">Please complete all the fields marked with an asterisk (*)</p>
            </p>

            <form action="#" name="Registration" onsubmit="return(validate());">
                <div>
                    <div><h3 class="pd">Personal Details</h3></div>
                        <div class="title">Title*</div>
                        <div>
                            <select class="title-box" id="dropdown" name="role" required>
                                <option value="-1">Choose Title</option>
                                <option value="">Rev</option>
                                <option value="">PROF</option>
                                <option value="">Dr</option>
                                <option value="">Hon</option>
                                <option value="">Mr</option>
                                <option value="">Mrs</option>
                                <option value="">Ms</option>
                                <option value="">Exc</option>
                                <option value="">Ven</option>
                                <option value="">Miss</option>
                                <option value="">Master</option>
                                <option value="">Admiral</option>
                                <option value="">Major</option>
                                <option value="">Capt</option>
                            </select>
                        </div>
                        <div class="first-name">First name as on your passport*</div>
                        <div>
                            <input type="text" id="name" name="name" class="first-name-box" required placeholder="First name">
                        </div>
                        <div class="family-name">Family name as on your passport*</div>
                        <div>
                            <input type="text" id="name" name="name" class="family-name-box" required placeholder="Family name">
                        </div>
                        <div class="gender">Gender*</div>
                        <div class="gender-select">
                            <input type="radio" name="genre" value="Male">Male
                            <input type="radio" name="genre" value="Female">Female
                        </div>
                </div>
            </form>
        </div>
    </div>
    <script src="register.js"></script>
</body>
</html>